# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/9c26dd38fd2e44e6bcff6a133eb67930
REACT_APP_DEV_IPFS_URL=https://ipfs.kleros.io
REACT_APP_DEV_S3_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_DEV_T2CR_URL=https://tokens.kleros.io